{
  "mod_elements": [
    {
      "name": "Bug",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bug",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/moe/block/BugBlock.java",
          "src/main/resources/assets/moe/blockstates/bug.json",
          "src/main/resources/assets/moe/models/item/bug.json",
          "src/main/resources/assets/moe/models/block/bug.json"
        ]
      }
    },
    {
      "name": "ModOfEverything",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod_of_everything",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Tap",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tap",
      "metadata": {
        "files": [
          "src/main/resources/assets/moe/models/item/tap.json",
          "src/main/java/net/mcreator/moe/item/TapItem.java"
        ]
      }
    },
    {
      "name": "Tapcraft",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tapcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/moe/recipes/tapcraft.json"
        ]
      }
    },
    {
      "name": "ButterMushroomPriShchielchkiePKMPoRastieniiu",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "butter_mushroom_pri_shchielchkie_pkm_po_rastieniiu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/moe/procedures/ButterMushroomPriShchielchkiePKMPoRastieniiuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ButterMushroom",
      "type": "plant",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "butter_mushroom",
      "metadata": {
        "files": [
          "src/main/resources/data/moe/forge/biome_modifier/butter_mushroom_biome_modifier.json",
          "src/main/resources/assets/moe/models/item/butter_mushroom.json",
          "src/main/java/net/mcreator/moe/world/features/plants/ButterMushroomFeature.java",
          "src/main/resources/data/moe/worldgen/configured_feature/butter_mushroom.json",
          "src/main/resources/data/moe/worldgen/placed_feature/butter_mushroom.json",
          "src/main/resources/assets/moe/blockstates/butter_mushroom.json",
          "src/main/java/net/mcreator/moe/block/ButterMushroomBlock.java",
          "src/main/resources/assets/moe/models/block/butter_mushroom.json"
        ]
      }
    },
    {
      "name": "Butter",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "butter",
      "metadata": {
        "files": [
          "src/main/resources/assets/moe/models/item/butter.json",
          "src/main/java/net/mcreator/moe/item/ButterItem.java"
        ]
      }
    },
    {
      "name": "ButterCraft",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "butter_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/moe/recipes/butter_craft.json"
        ]
      }
    },
    {
      "name": "Handle",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/moe/item/HandleItem.java",
          "src/main/resources/assets/moe/models/item/handle.json"
        ]
      }
    },
    {
      "name": "HandleCraft",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handle_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/moe/recipes/handle_craft.json"
        ]
      }
    },
    {
      "name": "Omegacarrotseeds",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "omegacarrotseeds",
      "metadata": {
        "files": [
          "src/main/resources/assets/moe/models/item/omegacarrotseeds.json",
          "src/main/java/net/mcreator/moe/item/OmegacarrotseedsItem.java"
        ]
      }
    },
    {
      "name": "OmegacarrotObnovlieniieTika",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "omegacarrot_obnovlieniie_tika",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/moe/procedures/OmegacarrotObnovlieniieTikaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Omegacarrot",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "omegacarrot_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/moe/models/block/omegacarrot_1.json",
          "src/main/resources/assets/moe/models/item/omegacarrot_1.json",
          "src/main/resources/assets/moe/blockstates/omegacarrot_1.json",
          "src/main/java/net/mcreator/moe/block/OmegacarrotBlock.java"
        ]
      }
    },
    {
      "name": "Omegacarrot2",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "omegacarrot_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/moe/block/Omegacarrot2Block.java",
          "src/main/resources/assets/moe/models/item/omegacarrot_2.json",
          "src/main/resources/assets/moe/blockstates/omegacarrot_2.json",
          "src/main/resources/assets/moe/models/block/omegacarrot_2.json"
        ]
      }
    },
    {
      "name": "Omegacarrot3",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "omegacarrot_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/moe/models/item/omegacarrot_3.json",
          "src/main/resources/assets/moe/models/block/omegacarrot_3.json",
          "src/main/java/net/mcreator/moe/block/Omegacarrot3Block.java",
          "src/main/resources/assets/moe/blockstates/omegacarrot_3.json"
        ]
      }
    },
    {
      "name": "OmegacarrotseedsPriShchielchkiePKMPoBloku",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "omegacarrotseeds_pri_shchielchkie_pkm_po_bloku",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/moe/procedures/OmegacarrotseedsPriShchielchkiePKMPoBlokuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "block.moe.butter_mushroom": "Масляный гриб",
      "item_group.moe.mod_of_everything": "Mod Of Everything",
      "item.moe.omegacarrotseeds": "Omega Сarrot seeds",
      "item.moe.butter": "Масло",
      "block.moe.bug": "Баг",
      "item.moe.tap": "Кран",
      "item.moe.handle": "Ручка",
      "block.moe.omegacarrot_3": "Omega carrot 1",
      "block.moe.omegacarrot_2": "Omega carrot 1",
      "block.moe.omegacarrot_1": "Omega carrot 1"
    },
    "en_us": {
      "block.moe.butter_mushroom": "Butter Mushroom",
      "item_group.moe.mod_of_everything": "Mod Of Everything",
      "item.moe.omegacarrotseeds": "Omega Сarrot seeds",
      "item.moe.butter": "Butter",
      "block.moe.bug": "Bug",
      "item.moe.tap": "Tap",
      "item.moe.handle": "Handle",
      "block.moe.omegacarrot_3": "Omega carrot 1",
      "block.moe.omegacarrot_2": "Omega carrot 1",
      "block.moe.omegacarrot_1": "Omega carrot 1"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "moe",
    "modName": "Mod Of Everything By Bufka2011",
    "version": "0.0.6",
    "description": "MC Mod Of Everything.",
    "author": "PARADISE team, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": true,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Bufka2011, GameRuBe, MCreator",
    "modElementsPackage": "net.mcreator.moe",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}